[uwsgi]
chdir = /data/project/ServerProject/djangoserver
module = djangoserver.wsgi
socket = :8080
master = true
processes = 4
vacuum = true
daemonize = /var/log/uwsgi.log

stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
