连接mysql数据库
https://www.cnblogs.com/yangzhaon/p/10982232.html

> 清空所有数据
python manage.py flush
上面的方法不管用，直接删除掉【db.sqlite3】重新配置数据


django项目部署到服务器：
https://www.jianshu.com/p/36ef6557c910

服务器更新sqlite版本：
https://blog.csdn.net/weixin_43336281/article/details/100055435

Django应用部署：
https://blog.csdn.net/baidu_35085676/article/details/77160040

defined in mysite.urls错误:
https://blog.csdn.net/yy168888/article/details/103198444

后台启动django服务：
https://www.cnblogs.com/dylancao/p/12269694.html

> 使用uwsgi启动django服务
uwsgi --ini uwsgi.ini

>uwsgi后台运行/背后运行/守护运行的方法
uwsgi -d --ini uwsgi.ini

>django生成静态文件
python  manage.py collectstatic
