server{
    # 参考：https://blog.csdn.net/Xeon_CC/article/details/92407534
    listen 443;
    server_name zhaoyj.work;
    ssl on;
    ssl_certificate     ssl/1_www.zhaoyj.work_bundle.crt;
    ssl_certificate_key ssl/2_www.zhaoyj.work.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
       include uwsgi_params;
       uwsgi_pass 127.0.0.1:8080;
    }
    #location / {
    #  root   /data/spring/admin;
    #  index  index.html index.htm;
    #}
    location /static/ {
       autoindex on;
       alias /data/project/ServerProject/djangoserver/collect_static/;
    }
    location ^~/weixin/ {
       proxy_pass http://mp.weixin.qq.com/;
       add_header Access-Control-Allow-Origin *;
    }
    location /wzd_h5 {
        root   /data/vue;
        index  index.html index.htm;
    }
    location ^~/api/ {
      proxy_pass http://travel.enn.cn/;
      add_header Access-Control-Allow-Origin *;
    }
    location /express/ {
      proxy_pass http://localhost:3000/;
      add_header Access-Control-Allow-Origin *;
    }
}
